---
aspectration: 169
author:
- Luis Muñiz \newline
  [lmuniz@lmunix.net]
classoption: portrait
header-includes:
- \newcommand{\fin}{\center{\textcolor{Mahogany}{\Huge$\spadesuit$}}}
- \usepackage{caption}  ### Needed here instead of under "usepackage:"
- \mode<handout>{
      \metroset{background=light}
      \setbeameroption{show notes}
      \setbeamercovered{invisible}
      \setbeamertemplate{note page}[plain]
      \hypersetup{urlcolor=Mahogany}
      }
- \mode<beamer>{
      \metroset{background=dark}
      \setbeamercovered{transparent}
      \hypersetup{urlcolor=Peach}
      }
- \captionsetup[figure]{
      name=,
      labelsep=none,
      labelformat=empty
      }
theme: metropolis
themeoptions:
- numbering = fraction
- progressbar = foot
toccolor: Mahogany  ### Trick so Mahogany is available at "\fin"
urlstyle: tt
usepackage:
- ulem
- babel
...
